# uk-asd-project

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/mchl/uk/asd_proj/: SwaggerConfig.java  uk_asd_app.java
backend/src/main/java/com/mchl/uk/asd_proj/backend/repositories/: DeviceJpaRepository.java  DeviceRepository.java  GroupJpaRepository.java  GroupRepository.java  PropertyJpaRepository.java  PropertyRepository.java
backend/src/main/java/com/mchl/uk/asd_proj/controllers/: DeviceController.java  GroupController.java  PropertyController.java
backend/src/main/java/com/mchl/uk/asd_proj/emtities/: Device.java  Group.java  PropType.java  Property.java
backend/src/main/java/com/mchl/uk/asd_proj/emtities/ag_entities/: AgAddValueType.java  AgDeviceItem.java  AgEnumDevices.java  AgFindDevice.java  AgFindDeviceKind.java  AgGroupItem.java  AgParameter.java  AgParameterStatus.java  AgParameters.java  AgPoint.java  AgProperty.java  AgReturnType.java  AgSchema.java  AgTrip.java  AgTripArea.java  AgTripSplitter.java  AgTripStage.java  AgTripStageItem.java  AgTrips.java  AgVirtualTree.java
backend/src/main/java/com/mchl/uk/asd_proj/emtities/dto/: DeviceDTO.java
backend/src/main/java/com/mchl/uk/asd_proj/services/: DeviceJpaService.java  DeviceService.java  GroupJpaService.java  GroupService.java  PropertyJpaService.java  PropertyService.java
backend/src/main/java/com/mchl/uk/asd_proj/services/ag_services/: AgDataService.java  AgEnumDevicesService.java  AgLoginService.java  AgSchemaService.java  AgStagesService.java  AgTripsService.java  IAgDataService.java  IAgEnumDevicesService.java  IAgLoginService.java  IAgSchamaService.java  IAgStagesService.java  IAgTripsService.java
backend/src/main/java/com/mchl/uk/asd_proj/utility/: AgDateUtility.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: dev.liquibase.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml  db.out.changelog.xml
backend/src/main/resources/db/data/: devices.csv  groups.csv  properties.csv
backend/src/test/java/: AgLoginServiceTest.java  AgStagesServiceTest.java  DeviceJpaServiceTest.java  MockJpaApp.java
frontend/: pom.xml
